PORT=5000
MONGO_URL=mongodb+srv://nitesh17:doctorback@cluster0.3vbqvus.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=e71JKgwiNTRV/HRStBFW28TBDohnL548/6msjdS/ISg+IXDD+JjVYI3SAyQM9TDXyQ5vEljLRnGHmBpzFIQsY4QXnnmKfRP/Jvcz1SLQVJgRqt0W1L1o7+b8ySGZOUFuixwgjT72VtteyOFLbqUupiuTcEZN53lOrvGGkzyiRak3ggAlTTZYj5fsVhG+FSOx7SSfnzwZImkGo0f2cWHcXszsjRa9iRaaPmJ7r6ngoPwxnrXE1SucSKafbhOGc1CJ1kkcZfHyxpuXTaI+KRy1fKCrKl54D/zqnqKaf+kftSZvArAk1wdJiOTqrwICEze9qFeDbu8DIP1uwcTLkqfGIQ==
STRIPE_SECRET_KEY=sk_test_51S7DPZIata2rcuN06O7oK5xdjE7pCppzZ5NktU3IDS3t0WTVir7dCNFOtgRwstqmfbkR0vLJ35UZ0OvhFuFRmU9Q00CLUlDF6i
CLIENT_SITE_URL=http://localhost:5173/